{
    "name": "sparkreel/sdk",
    "description": "Sparkreels SDK",
    "authors": [
        {
            "name": "Tabaré Caorsi",
            "email": "tabare@teamsparkreel.com"
        }
    ],
    "require": {
        "guzzle/guzzle": "~3.7",
        "monolog/monolog": "1.7.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"Sparkreel": "src"}
    }
}
